
body{
    margin: 0;
    height: 1000px;
    padding-top: 90px;
    padding-left: 100px;
    background-color: rgb(249, 248, 248);
}
.tumbnali1{
width: 100%;
   
    
}
.tumbnali-row{
    position: relative;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-size: 15px;
    font-weight: 500;
    padding-left: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right:3px ;
    border-radius: 2px;
    flex: auto;
    }


.search-bar{
    display: flex;
    
}

.video-contanior{

}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr ;
}
.channle-piture{
    display: inline-block;
    width: 36px;
    border-radius: 50px;
    vertical-align: top;

}
.profile-piture{
 
    width: 40px;
    margin-top: 20px;
    border-radius: 20px;
}
p{
    margin: 0;
}
.video-title{
    margin-top:0 ;
    line-height: 20px;
    margin-top: 14px;
    margin-bottom: 12px;
}
.video-info{
    
}
.video-view{
    font-size: small;
    color: gray;
}
.video-author{
    font-size: small;
    color: gray;
    margin-top: 4px;
    
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    column-gap: 16px;
    row-gap: 40px;
    padding-left: 10px;

}
@media (max-width:800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:600px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

